<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AmaticSC-Bold.ttf">
            <string>AmaticSC-Bold</string>
            <string>AmaticSC-Bold</string>
            <string>AmaticSC-Bold</string>
            <string>AmaticSC-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TenLines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hh-Hn-B7U"/>
                        <viewControllerLayoutGuide type="bottom" id="hMM-7C-FR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="191" placeholderIntrinsicHeight="262" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-2i-YBh">
                                <rect key="frame" x="65" y="99" width="191" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="6L4-7F-5Tp"/>
                                    <constraint firstAttribute="height" constant="262" id="sHu-1S-9pQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-RF-6Lp">
                                <rect key="frame" x="65" y="449" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cO0-xe-YzH"/>
                                    <constraint firstAttribute="width" constant="191" id="zKv-qG-EfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZlE-gF-4cQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COi-OF-9yz">
                                <rect key="frame" x="65" y="411" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="Pml-ce-EcI"/>
                                    <constraint firstAttribute="height" constant="30" id="ifg-Jp-IO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu6-KY-CEf">
                                <rect key="frame" x="65" y="486" width="191" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="b3I-94-fmu"/>
                                    <constraint firstAttribute="width" constant="191" id="i97-36-t0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="New user?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ugk-OS-InK" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ZU0-Mh-hwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156862745094" green="0.92941176470588238" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="COi-OF-9yz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5y-eg-47h"/>
                            <constraint firstItem="hMM-7C-FR3" firstAttribute="top" secondItem="Nu6-KY-CEf" secondAttribute="bottom" constant="49" id="IRX-aS-fF6"/>
                            <constraint firstItem="ScY-RF-6Lp" firstAttribute="top" secondItem="COi-OF-9yz" secondAttribute="bottom" constant="8" id="NDu-Xw-wti"/>
                            <constraint firstItem="Nu6-KY-CEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ULd-u9-4eI"/>
                            <constraint firstItem="ScY-RF-6Lp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qoB-Eo-BnU"/>
                            <constraint firstItem="1d1-2i-YBh" firstAttribute="top" secondItem="7hh-Hn-B7U" secondAttribute="bottom" constant="79" id="rJ7-QR-N0j"/>
                            <constraint firstItem="Nu6-KY-CEf" firstAttribute="top" secondItem="ScY-RF-6Lp" secondAttribute="bottom" constant="7" id="snk-3R-IMU"/>
                            <constraint firstItem="1d1-2i-YBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUx-C7-gBj"/>
                            <constraint firstItem="COi-OF-9yz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1d1-2i-YBh" secondAttribute="bottom" constant="50" id="yvG-0u-yiX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="1d1-2i-YBh" id="br5-Qn-Y5c"/>
                        <outlet property="passwordTextField" destination="ScY-RF-6Lp" id="mWJ-RH-akp"/>
                        <outlet property="usernameTextField" destination="COi-OF-9yz" id="2HC-pr-fMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
        <!--Draw With...-->
        <scene sceneID="Oft-IX-DkE">
            <objects>
                <viewController title="Draw With..." id="Dru-zX-6te" customClass="SessionSetupTableViewController" customModule="TenLines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="A1A-Zj-UgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" id="Yov-Nm-fbC">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yov-Nm-fbC" id="Wt9-HO-VtV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My awesome sketch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bka-JT-R8a">
                                            <rect key="frame" x="22" y="7" width="280" height="30"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bka-JT-R8a" secondAttribute="trailing" constant="10" id="K7R-3l-TYV"/>
                                        <constraint firstItem="bka-JT-R8a" firstAttribute="leading" secondItem="Wt9-HO-VtV" secondAttribute="leadingMargin" constant="14" id="Mru-4D-w7q"/>
                                        <constraint firstItem="bka-JT-R8a" firstAttribute="centerY" secondItem="Wt9-HO-VtV" secondAttribute="centerY" id="TgR-wS-Kgu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="ARf-Bb-cRt">
                                <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARf-Bb-cRt" id="3jd-zZ-Wdj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dL8-MW-20A">
                                            <rect key="frame" x="251" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.60392156860000001" green="0.92941176469999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make public?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-1t-FPu">
                                            <rect key="frame" x="21" y="10" width="222" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="0.44626336350000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dL8-MW-20A" secondAttribute="trailing" constant="12" id="1CN-np-8kH"/>
                                        <constraint firstItem="b6W-1t-FPu" firstAttribute="leading" secondItem="3jd-zZ-Wdj" secondAttribute="leadingMargin" constant="13" id="Q43-sd-8hs"/>
                                        <constraint firstItem="dL8-MW-20A" firstAttribute="centerY" secondItem="3jd-zZ-Wdj" secondAttribute="centerY" id="SkW-Ds-Zvk"/>
                                        <constraint firstItem="dL8-MW-20A" firstAttribute="leading" secondItem="b6W-1t-FPu" secondAttribute="trailing" constant="8" id="Wxb-1J-k8L"/>
                                        <constraint firstItem="b6W-1t-FPu" firstAttribute="centerY" secondItem="3jd-zZ-Wdj" secondAttribute="centerY" id="daC-nc-geO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="120" id="shH-yQ-QHe">
                                <rect key="frame" x="0.0" y="202" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="shH-yQ-QHe" id="fR4-Gg-SBO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-OL-RGc" userLabel="Handle">
                                            <rect key="frame" x="-103" y="58" width="332" height="4"/>
                                            <color key="backgroundColor" red="0.60392156860000001" green="0.92941176469999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-iP-t3v">
                                            <rect key="frame" x="20" y="29" width="196" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="0.44626336350000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="N4G-ds-GJM" userLabel="Profile pic">
                                            <rect key="frame" x="200" y="10" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.60392156860000001" green="0.92941176469999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.60392156860000001" green="0.92941176469999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sWH-q9-4U7"/>
                        <barButtonItem title="Tap here to get started!" id="7yB-J7-pMc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="PH3-JK-ANW" kind="push" identifier="newSketch" id="GOj-IP-HwZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yNC-0x-c1z"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New Sketch" id="xvK-mt-mzI">
                        <barButtonItem key="backBarButtonItem" title="Home" id="l8b-FS-jBw"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F1-Il-NIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1138"/>
        </scene>
        <!--Whiteboard View Controller-->
        <scene sceneID="X8h-O3-aqK">
            <objects>
                <viewController id="PH3-JK-ANW" customClass="WhiteboardViewController" customModule="TenLines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpH-KH-53R"/>
                        <viewControllerLayoutGuide type="bottom" id="rO0-Nh-9Gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5v7-oc-KPi" customClass="WhiteboardView" customModule="TenLines" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1r-AL-W2V">
                                <rect key="frame" x="225" y="504" width="79" height="44"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.92941176469999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ENM-Je-kZN"/>
                                    <constraint firstAttribute="width" constant="79" id="XXl-NZ-f3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="finished:" destination="PH3-JK-ANW" eventType="touchUpInside" id="Ipy-7a-Zf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL9-5B-SrX">
                                <rect key="frame" x="122" y="504" width="84" height="44"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.56876001700000001" blue="0.60068085849999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kUw-WE-lvG"/>
                                    <constraint firstAttribute="width" constant="84" id="wVR-oH-Xmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Undo (3)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="undo:" destination="PH3-JK-ANW" eventType="touchUpInside" id="zn9-eA-YDb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 lines left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-Us-LQm">
                                <rect key="frame" x="0.0" y="64" width="320" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Jrb-Ka-Cvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rlz-Us-LQm" firstAttribute="centerX" secondItem="5v7-oc-KPi" secondAttribute="centerX" id="0zf-9R-5OF"/>
                            <constraint firstItem="rO0-Nh-9Gm" firstAttribute="top" secondItem="Q1r-AL-W2V" secondAttribute="bottom" constant="20" id="6zZ-Am-IOk"/>
                            <constraint firstItem="Rlz-Us-LQm" firstAttribute="width" secondItem="5v7-oc-KPi" secondAttribute="width" id="6zu-kr-jyl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q1r-AL-W2V" secondAttribute="trailing" id="Ocz-uz-ONm"/>
                            <constraint firstItem="Q1r-AL-W2V" firstAttribute="leading" secondItem="uL9-5B-SrX" secondAttribute="trailing" constant="19" id="Wec-KL-sEq"/>
                            <constraint firstItem="Rlz-Us-LQm" firstAttribute="top" secondItem="EpH-KH-53R" secondAttribute="bottom" id="hC6-Tw-A5B"/>
                            <constraint firstItem="rO0-Nh-9Gm" firstAttribute="top" secondItem="uL9-5B-SrX" secondAttribute="bottom" constant="20" id="iA4-0L-Al0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbx-C3-1HW">
                        <rightBarButtonItems>
                            <barButtonItem image="color_picker.png" id="wr1-aG-5mG" userLabel="Color Picker Button">
                                <connections>
                                    <action selector="presentColorPicker:" destination="PH3-JK-ANW" id="Nwg-HV-XpE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pencil.png" id="TlN-sc-16U" userLabel="Line Width Button">
                                <connections>
                                    <action selector="presentLineWidthPicker:" destination="PH3-JK-ANW" id="xwo-sa-3Bb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorPickerButton" destination="wr1-aG-5mG" id="eL9-af-fQe"/>
                        <outlet property="instructionLabel" destination="Rlz-Us-LQm" id="UfZ-hh-XOJ"/>
                        <outlet property="lineWidthButton" destination="TlN-sc-16U" id="3yv-9L-pXa"/>
                        <outlet property="submitButton" destination="Q1r-AL-W2V" id="LsA-UO-XWB"/>
                        <outlet property="undoButton" destination="uL9-5B-SrX" id="69q-Lc-fUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhu-ww-7Oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="1138"/>
        </scene>
        <!--Line Width Picker View Controller-->
        <scene sceneID="fmB-Zw-J8r">
            <objects>
                <viewController storyboardIdentifier="lineWidthPicker" modalPresentationStyle="pageSheet" id="o50-EP-egZ" customClass="LineWidthPickerViewController" customModule="TenLines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aax-uV-zYv">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lineWidthCell" id="E7o-HJ-bre">
                                <rect key="frame" x="0.0" y="28" width="150" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7o-HJ-bre" id="9LW-Ym-fc9">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-3f-DDy">
                                            <rect key="frame" x="20" y="20" width="110" height="3"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="8IW-M2-bzc"/>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="150"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zid-9f-qFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="954"/>
        </scene>
        <!--+1 sketch!-->
        <scene sceneID="8tQ-BW-wJ1">
            <objects>
                <tableViewController storyboardIdentifier="finishedViewController" id="gbS-D5-rzq" customClass="FinishedSketchViewController" customModule="TenLines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4ac-nS-r7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OlI-HB-d5s">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="386"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV3-fP-Htf">
                                    <rect key="frame" x="0.0" y="85" width="160" height="5"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.92941176469999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="NcO-7g-RT4"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-Rz-cCU">
                                    <rect key="frame" x="95" y="22" width="130" height="130"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.92941176469999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="bpH-gg-h11"/>
                                        <constraint firstAttribute="height" constant="130" id="fJe-zR-4Sw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Go home">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goHome:" destination="gbS-D5-rzq" eventType="touchUpInside" id="sU0-vs-0WI"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ViM-pD-gmq">
                                    <rect key="frame" x="20" y="178" width="280" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="TFP-Ey-ncZ"/>
                                        <constraint firstAttribute="height" constant="200" id="Y6n-yA-NAP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ViM-pD-gmq" firstAttribute="top" secondItem="mcU-Rz-cCU" secondAttribute="bottom" constant="26" id="2n8-CJ-Nen"/>
                                <constraint firstItem="mcU-Rz-cCU" firstAttribute="top" secondItem="OlI-HB-d5s" secondAttribute="top" constant="22" id="66x-6O-Aoh"/>
                                <constraint firstItem="mcU-Rz-cCU" firstAttribute="leading" secondItem="LV3-fP-Htf" secondAttribute="trailing" constant="-65" id="6dM-DZ-Umn"/>
                                <constraint firstItem="LV3-fP-Htf" firstAttribute="centerY" secondItem="mcU-Rz-cCU" secondAttribute="centerY" id="8Bi-Nu-ZwJ"/>
                                <constraint firstItem="ViM-pD-gmq" firstAttribute="centerX" secondItem="OlI-HB-d5s" secondAttribute="centerX" id="Jux-FJ-GLZ"/>
                                <constraint firstItem="mcU-Rz-cCU" firstAttribute="centerX" secondItem="OlI-HB-d5s" secondAttribute="centerX" id="MdW-jQ-rby"/>
                                <constraint firstAttribute="trailing" secondItem="ViM-pD-gmq" secondAttribute="trailing" constant="20" id="XPo-Y6-sTx"/>
                                <constraint firstItem="LV3-fP-Htf" firstAttribute="leading" secondItem="OlI-HB-d5s" secondAttribute="leading" id="qA2-kJ-SIT"/>
                                <constraint firstItem="ViM-pD-gmq" firstAttribute="leading" secondItem="OlI-HB-d5s" secondAttribute="leading" constant="20" id="vXr-b2-i47"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" id="8yg-3N-AQp">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yg-3N-AQp" id="tDR-C4-wAu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My awesome sketch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-HR-8Ao">
                                            <rect key="frame" x="22" y="7" width="280" height="30"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BEk-HR-8Ao" firstAttribute="centerY" secondItem="tDR-C4-wAu" secondAttribute="centerY" id="FT7-0j-Ugt"/>
                                        <constraint firstItem="BEk-HR-8Ao" firstAttribute="leading" secondItem="tDR-C4-wAu" secondAttribute="leadingMargin" constant="14" id="HHN-kw-uHQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BEk-HR-8Ao" secondAttribute="trailing" constant="10" id="MIq-mX-Qcq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="120" id="W1E-3m-GO5">
                                <rect key="frame" x="0.0" y="480" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1E-3m-GO5" id="Ohz-LU-Bx5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blC-rG-mal" userLabel="Handle">
                                            <rect key="frame" x="-103" y="58" width="332" height="4"/>
                                            <color key="backgroundColor" red="0.60392156860000001" green="0.92941176469999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="4sr-Xq-p7K" userLabel="Profile pic">
                                            <rect key="frame" x="200" y="10" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.60392156860000001" green="0.92941176469999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZD-dm-GKP">
                                            <rect key="frame" x="20" y="29" width="196" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="0.44626336350000001" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.60392156860000001" green="0.92941176469999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbS-D5-rzq" id="s22-sD-7Kn"/>
                            <outlet property="delegate" destination="gbS-D5-rzq" id="GlE-ig-BBr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="+1 sketch!" id="3pr-6d-qDR"/>
                    <connections>
                        <outlet property="homeButton" destination="mcU-Rz-cCU" id="SVF-Ex-lTw"/>
                        <outlet property="imageView" destination="ViM-pD-gmq" id="7Qn-F8-ia1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxb-qD-AVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="1994"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="Tdx-wZ-Dbu">
            <objects>
                <viewController storyboardIdentifier="colorPicker" modalPresentationStyle="pageSheet" id="hUz-4u-ENI" customClass="ColorPickerViewController" customModule="TenLines" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="tNv-su-wPe">
                        <rect key="frame" x="0.0" y="0.0" width="190" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tf5-IC-d3O">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="ibf-rb-BUN">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.92941176469999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aUg-up-oBb"/>
                    <value key="contentSizeForViewInPopover" type="size" width="190" height="490"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="190" height="490"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhe-Bq-ioY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="1364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VdU-NQ-e0Q">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" hidesBottomBarWhenPushed="YES" toolbarHidden="NO" id="1vD-31-xvv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lml-EG-bzC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csP-Fx-xDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.37254901960784315" green="0.3843137254901961" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.37254901960784315" green="0.3843137254901961" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lGh-g3-rnZ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ybw-HT-aOs" kind="relationship" relationship="rootViewController" id="EJC-jf-5dp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCe-cI-rfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.06666666666661" y="366.36000000000001"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="eYi-eW-o4F">
            <objects>
                <tableViewController id="Ade-Sx-2O8" customClass="ProfileViewController" customModule="TenLines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VrV-w6-cjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dMY-Nf-8gA">
                            <rect key="frame" x="0.0" y="64" width="320" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-K8-sbD">
                                    <rect key="frame" x="85" y="25" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="5aC-TW-fuZ"/>
                                        <constraint firstAttribute="height" constant="150" id="aCH-bJ-DRG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.60392156860000001" green="0.92941176469999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="75"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-yS-sEt">
                                    <rect key="frame" x="120" y="183" width="80" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="QvM-dT-qie"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="30"/>
                                    <color key="textColor" white="0.44626336350000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5LG-K8-sbD" firstAttribute="centerX" secondItem="dMY-Nf-8gA" secondAttribute="centerX" id="RcV-fO-prJ"/>
                                <constraint firstItem="UYb-yS-sEt" firstAttribute="top" secondItem="5LG-K8-sbD" secondAttribute="bottom" constant="8" id="WQu-sh-V9H"/>
                                <constraint firstItem="UYb-yS-sEt" firstAttribute="centerX" secondItem="dMY-Nf-8gA" secondAttribute="centerX" id="eyg-yd-rhc"/>
                                <constraint firstItem="5LG-K8-sbD" firstAttribute="top" secondItem="dMY-Nf-8gA" secondAttribute="top" constant="25" id="lYX-gP-BeH"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Ade-Sx-2O8" id="xkE-Dy-yjw"/>
                            <outlet property="delegate" destination="Ade-Sx-2O8" id="hqH-dU-Odb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Profile" id="kx4-l5-9PD"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Pvm-Vs-Tr8">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="profilePictureView" destination="5LG-K8-sbD" id="d57-Bj-bmL"/>
                        <outlet property="userNameLabel" destination="UYb-yS-sEt" id="qks-vi-LVE"/>
                        <segue destination="6IV-yr-zIh" kind="push" identifier="showCommentsFromProfile" id="g87-D6-p5r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeJ-HA-Zyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1982"/>
        </scene>
        <!--Invites-->
        <scene sceneID="sSK-2o-fAq">
            <objects>
                <viewController id="kfV-He-g1y" customClass="InvitesViewController" customModule="TenLines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="116" sectionHeaderHeight="18" sectionFooterHeight="18" id="xAy-yw-n0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Paw-CT-N0z">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="01o-e3-c9L">
                                    <rect key="frame" x="60" y="8" width="200" height="29"/>
                                    <segments>
                                        <segment title="Friends"/>
                                        <segment title="Public"/>
                                    </segments>
                                    <color key="tintColor" red="0.60392156860000001" green="0.92941176469999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="onSwitchSelected:" destination="kfV-He-g1y" eventType="valueChanged" id="smp-85-kYs"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="01o-e3-c9L" secondAttribute="trailing" constant="60" id="Rke-3S-Nhg"/>
                                <constraint firstItem="01o-e3-c9L" firstAttribute="centerY" secondItem="Paw-CT-N0z" secondAttribute="centerY" id="Vtn-bl-AYR"/>
                                <constraint firstItem="01o-e3-c9L" firstAttribute="leading" secondItem="Paw-CT-N0z" secondAttribute="leading" constant="60" id="j1y-0n-TES"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="kfV-He-g1y" id="8bK-Lw-RhM"/>
                            <outlet property="delegate" destination="kfV-He-g1y" id="OSD-XN-Ukj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invites" id="eWd-2x-geI"/>
                    <connections>
                        <outlet property="inviteSwitch" destination="01o-e3-c9L" id="vqd-vs-MPJ"/>
                        <segue destination="PH3-JK-ANW" kind="push" identifier="showSketch" id="ebK-jU-A7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acO-Bc-TG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="1982"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="hmQ-dR-MTz">
            <objects>
                <viewController id="ugk-OS-InK" customClass="RegistrationViewController" customModule="TenLines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkQ-UK-Pg3"/>
                        <viewControllerLayoutGuide type="bottom" id="jit-at-wG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7E-zo-xYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPi-be-n37">
                                <rect key="frame" x="65" y="420" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fTI-1p-2sd"/>
                                    <constraint firstAttribute="width" constant="191" id="n9i-yD-dnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4eN-ly-NXa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-AS-XRG">
                                <rect key="frame" x="65" y="382" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ny7-eF-P3F"/>
                                    <constraint firstAttribute="width" constant="191" id="scX-dq-MKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r0-yW-IhX">
                                <rect key="frame" x="65" y="120" width="191" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="ifD-ap-7jQ"/>
                                    <constraint firstAttribute="width" constant="191" id="zdQ-TD-SF0"/>
                                </constraints>
                                <state key="normal" backgroundImage="profile_placeholder.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="95"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickProfilePicture:" destination="ugk-OS-InK" eventType="touchUpInside" id="xdl-wv-sXd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a profile picture!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1O-Ot-yNg">
                                <rect key="frame" x="71" y="74" width="179" height="38"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your login info!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tM-ek-px6">
                                <rect key="frame" x="64" y="335" width="191" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="XFB-pt-Cnz"/>
                                    <constraint firstAttribute="width" constant="191" id="eWS-bQ-k9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-0i-yib">
                                <rect key="frame" x="65" y="467" width="191" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JTS-MX-Fev"/>
                                    <constraint firstAttribute="width" constant="191" id="O6g-dK-uac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Tap to register!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerNewUser:" destination="ugk-OS-InK" eventType="touchUpInside" id="WV6-8d-BrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcW-NN-Ha3">
                                <rect key="frame" x="65" y="505" width="191" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4bc-lu-whx"/>
                                    <constraint firstAttribute="width" constant="191" id="J7n-eB-sur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="ugk-OS-InK" eventType="touchUpInside" id="Sso-SC-BOe"/>
                                    <action selector="registerNewUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymX-m6-Ec8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.92941176469999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9tM-ek-px6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8r0-yW-IhX" secondAttribute="bottom" constant="24" id="2YU-sC-HE8"/>
                            <constraint firstItem="8r0-yW-IhX" firstAttribute="centerX" secondItem="c7E-zo-xYo" secondAttribute="centerX" id="3QC-2z-pOt"/>
                            <constraint firstItem="fSv-AS-XRG" firstAttribute="top" secondItem="9tM-ek-px6" secondAttribute="bottom" constant="8" id="CTJ-Q2-Wte"/>
                            <constraint firstItem="pcW-NN-Ha3" firstAttribute="top" secondItem="9VB-0i-yib" secondAttribute="bottom" constant="5" id="Cdo-Rm-mmn"/>
                            <constraint firstItem="9VB-0i-yib" firstAttribute="top" secondItem="OPi-be-n37" secondAttribute="bottom" constant="17" id="FGV-iF-EPg"/>
                            <constraint firstItem="jit-at-wG6" firstAttribute="top" secondItem="pcW-NN-Ha3" secondAttribute="bottom" constant="30" id="J5I-G5-Sf3"/>
                            <constraint firstItem="N1O-Ot-yNg" firstAttribute="top" secondItem="DkQ-UK-Pg3" secondAttribute="bottom" constant="54" id="K2t-nx-BbO"/>
                            <constraint firstItem="OPi-be-n37" firstAttribute="top" secondItem="fSv-AS-XRG" secondAttribute="bottom" constant="8" id="O6Q-cH-Dpe"/>
                            <constraint firstItem="9VB-0i-yib" firstAttribute="centerX" secondItem="c7E-zo-xYo" secondAttribute="centerX" id="ehf-Ad-k3o"/>
                            <constraint firstItem="N1O-Ot-yNg" firstAttribute="centerX" secondItem="c7E-zo-xYo" secondAttribute="centerX" id="faQ-6f-Krl"/>
                            <constraint firstItem="fSv-AS-XRG" firstAttribute="centerX" secondItem="c7E-zo-xYo" secondAttribute="centerX" id="n2d-OV-6kW"/>
                            <constraint firstItem="OPi-be-n37" firstAttribute="centerX" secondItem="c7E-zo-xYo" secondAttribute="centerX" id="oZ3-SN-fYw"/>
                            <constraint firstItem="pcW-NN-Ha3" firstAttribute="centerX" secondItem="c7E-zo-xYo" secondAttribute="centerX" id="rts-FD-28w"/>
                            <constraint firstItem="8r0-yW-IhX" firstAttribute="top" secondItem="N1O-Ot-yNg" secondAttribute="bottom" constant="8" id="wGu-nX-3Vs"/>
                            <constraint firstItem="9tM-ek-px6" firstAttribute="centerX" secondItem="c7E-zo-xYo" secondAttribute="centerX" id="ytX-Ck-HfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ShA-Xt-4Rv"/>
                    <connections>
                        <outlet property="passwordTextField" destination="OPi-be-n37" id="uCC-HA-z0h"/>
                        <outlet property="profilePictureButton" destination="8r0-yW-IhX" id="U5g-Tf-bdm"/>
                        <outlet property="usernameTextField" destination="fSv-AS-XRG" id="TMT-94-Jx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQe-vc-86Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1129"/>
        </scene>
        <!--10lines-->
        <scene sceneID="i8c-ax-cdp">
            <objects>
                <tableViewController id="Ybw-HT-aOs" customClass="FeedTableViewController" customModule="TenLines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ee0-oW-DLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AQc-zd-Huk">
                            <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-Kl-obf" userLabel="Handle">
                                    <rect key="frame" x="0.0" y="78" width="225" height="5"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.92941176469999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="Iql-aa-3sA"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-rp-ppJ">
                                    <rect key="frame" x="95" y="15" width="130" height="130"/>
                                    <color key="backgroundColor" red="0.60392156860000001" green="0.92941176469999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="MlF-pE-u9j"/>
                                        <constraint firstAttribute="width" constant="130" id="WQX-ue-aqn"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="Dru-zX-6te" kind="push" id="som-rL-Ybw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new sketch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-38-PQz">
                                    <rect key="frame" x="115" y="68" width="90" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2gP-38-PQz" firstAttribute="centerY" secondItem="jBf-rp-ppJ" secondAttribute="centerY" id="6ip-6D-0jt"/>
                                <constraint firstItem="dVh-Kl-obf" firstAttribute="leading" secondItem="AQc-zd-Huk" secondAttribute="leading" id="BJY-yD-yas"/>
                                <constraint firstItem="jBf-rp-ppJ" firstAttribute="centerY" secondItem="AQc-zd-Huk" secondAttribute="centerY" id="IxZ-y1-L6l"/>
                                <constraint firstItem="jBf-rp-ppJ" firstAttribute="centerX" secondItem="AQc-zd-Huk" secondAttribute="centerX" id="Kss-2S-a1K"/>
                                <constraint firstItem="dVh-Kl-obf" firstAttribute="centerY" secondItem="AQc-zd-Huk" secondAttribute="centerY" id="dvR-iD-BYj"/>
                                <constraint firstItem="dVh-Kl-obf" firstAttribute="trailing" secondItem="jBf-rp-ppJ" secondAttribute="trailing" id="jqF-he-oWl"/>
                                <constraint firstItem="2gP-38-PQz" firstAttribute="centerX" secondItem="jBf-rp-ppJ" secondAttribute="centerX" id="oJZ-0i-Un0"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Ybw-HT-aOs" id="QOQ-fh-h2J"/>
                            <outlet property="delegate" destination="Ybw-HT-aOs" id="nac-Fm-4Ba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="10lines" id="nW7-te-Nin">
                        <barButtonItem key="backBarButtonItem" title="Home" id="mDk-GI-ugl"/>
                        <barButtonItem key="leftBarButtonItem" title="Invites" id="kvd-fD-cs8">
                            <connections>
                                <segue destination="kfV-He-g1y" kind="push" id="2Mp-Gs-JN6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="cXL-tM-FhM">
                            <connections>
                                <segue destination="Ade-Sx-2O8" kind="push" id="cH1-qe-34W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Qtr-w9-hyX">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="newSketchButton" destination="jBf-rp-ppJ" id="a6b-km-xVb"/>
                        <segue destination="6IV-yr-zIh" kind="push" identifier="showComments" id="8Aq-Oh-M2A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvV-2m-WV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1138"/>
        </scene>
        <!--Comments-->
        <scene sceneID="9wO-cT-dKb">
            <objects>
                <tableViewController id="6IV-yr-zIh" customClass="CommentController" customModule="TenLines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sOy-Xd-bDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.8380287247474747" green="0.8380287247474747" blue="0.8380287247474747" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="e9e-DC-gRL">
                            <rect key="frame" x="0.0" y="64" width="320" height="520"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sketch_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="sCh-bV-S3K">
                                    <rect key="frame" x="20" y="73" width="280" height="392"/>
                                    <accessibility key="accessibilityConfiguration" label="preview"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="sCh-bV-S3K" secondAttribute="height" multiplier="5:7" id="fhy-h9-RsY"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sketch title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-lD-sMu">
                                    <rect key="frame" x="20" y="24" width="280" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="H9a-jZ-55Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="30"/>
                                    <color key="textColor" white="0.44626336350000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="50" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-Xp-f1H">
                                    <rect key="frame" x="20" y="478" width="40" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="YmZ-02-x1r"/>
                                        <constraint firstAttribute="width" constant="40" id="tTO-Db-31S"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="heart_icon.png"/>
                                    <connections>
                                        <action selector="upvote:" destination="6IV-yr-zIh" eventType="touchUpInside" id="tF7-MQ-Orp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists, Lines" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW6-nJ-HHE">
                                    <rect key="frame" x="123" y="478" width="177" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="sRC-gn-gVj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <color key="textColor" white="0.44626336350000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="30" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="75" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="75" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-ls-7IR">
                                    <rect key="frame" x="75" y="478" width="40" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0Ww-Vi-6YL"/>
                                        <constraint firstAttribute="width" constant="40" id="BT3-NR-Mg1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" backgroundImage="comment_icon.png"/>
                                    <connections>
                                        <action selector="openCommentBar:" destination="6IV-yr-zIh" eventType="touchUpInside" id="I9r-hl-jkb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fNE-ls-7IR" firstAttribute="top" secondItem="sCh-bV-S3K" secondAttribute="bottom" constant="13" id="2WU-cc-KX3"/>
                                <constraint firstAttribute="bottom" secondItem="fNE-ls-7IR" secondAttribute="bottom" constant="12" id="AYq-CH-XhJ"/>
                                <constraint firstAttribute="bottom" secondItem="eDf-Xp-f1H" secondAttribute="bottom" constant="12" id="Csu-H3-bcv"/>
                                <constraint firstItem="z8i-lD-sMu" firstAttribute="top" secondItem="e9e-DC-gRL" secondAttribute="top" constant="24" id="IoA-fL-zwY"/>
                                <constraint firstItem="sCh-bV-S3K" firstAttribute="top" secondItem="z8i-lD-sMu" secondAttribute="bottom" constant="8" id="OSO-Qx-if6"/>
                                <constraint firstAttribute="trailing" secondItem="OW6-nJ-HHE" secondAttribute="trailing" constant="20" id="Sjv-Fj-ZPt"/>
                                <constraint firstItem="eDf-Xp-f1H" firstAttribute="top" secondItem="sCh-bV-S3K" secondAttribute="bottom" constant="13" id="T3I-nC-ahh"/>
                                <constraint firstItem="OW6-nJ-HHE" firstAttribute="top" secondItem="sCh-bV-S3K" secondAttribute="bottom" constant="13" id="UAZ-KP-5qn"/>
                                <constraint firstItem="eDf-Xp-f1H" firstAttribute="leading" secondItem="e9e-DC-gRL" secondAttribute="leading" constant="20" id="VKl-vB-tE4"/>
                                <constraint firstItem="sCh-bV-S3K" firstAttribute="centerX" secondItem="e9e-DC-gRL" secondAttribute="centerX" id="Zgl-h2-Rzd"/>
                                <constraint firstItem="fNE-ls-7IR" firstAttribute="leading" secondItem="eDf-Xp-f1H" secondAttribute="trailing" constant="15" id="bT6-cd-iRJ"/>
                                <constraint firstItem="z8i-lD-sMu" firstAttribute="leading" secondItem="e9e-DC-gRL" secondAttribute="leading" constant="20" id="kgy-u2-BKn"/>
                                <constraint firstAttribute="trailing" secondItem="sCh-bV-S3K" secondAttribute="trailing" constant="20" id="lTn-ii-1L2"/>
                                <constraint firstAttribute="trailing" secondItem="z8i-lD-sMu" secondAttribute="trailing" constant="20" id="phB-di-J0R"/>
                                <constraint firstItem="sCh-bV-S3K" firstAttribute="leading" secondItem="e9e-DC-gRL" secondAttribute="leading" constant="20" id="rAA-N7-RQq"/>
                                <constraint firstAttribute="bottom" secondItem="OW6-nJ-HHE" secondAttribute="bottom" constant="12" id="ucY-uO-bW1"/>
                                <constraint firstItem="z8i-lD-sMu" firstAttribute="centerX" secondItem="e9e-DC-gRL" secondAttribute="centerX" id="udo-N8-vNM"/>
                                <constraint firstItem="OW6-nJ-HHE" firstAttribute="leading" secondItem="fNE-ls-7IR" secondAttribute="trailing" constant="8" id="wJr-DP-hgR"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" textLabel="HhF-6F-rpP" detailTextLabel="26V-7b-zf7" style="IBUITableViewCellStyleSubtitle" id="47t-c7-4qq">
                                <rect key="frame" x="0.0" y="634" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47t-c7-4qq" id="V5v-iX-wgF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HhF-6F-rpP">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="26V-7b-zf7">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6IV-yr-zIh" id="ik2-eg-IoX"/>
                            <outlet property="delegate" destination="6IV-yr-zIh" id="Loa-Pa-HIa"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lbF-nr-02e"/>
                        <barButtonItem style="plain" id="WP3-2d-yTz">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add comment..." textAlignment="natural" minimumFontSize="17" id="6x5-kJ-nei">
                                <rect key="frame" x="20" y="7" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                        <barButtonItem title="Send" style="plain" id="lLk-wm-ajy">
                            <connections>
                                <action selector="sendComment:" destination="6IV-yr-zIh" id="JfQ-lB-MQ6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vJa-FN-A2s"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Comments" id="6hJ-ja-BUE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="captionLabel" destination="OW6-nJ-HHE" id="w4G-sp-9YF"/>
                        <outlet property="commentButton" destination="fNE-ls-7IR" id="TaO-n5-R3n"/>
                        <outlet property="imageView" destination="sCh-bV-S3K" id="jPO-ik-0YL"/>
                        <outlet property="titleLabel" destination="z8i-lD-sMu" id="L0v-q6-73q"/>
                        <outlet property="upvoteButton" destination="eDf-Xp-f1H" id="J7C-w4-W2I"/>
                        <outlet property="userTextField" destination="6x5-kJ-nei" id="vaP-6F-9sE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e01-YT-ICx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1982"/>
        </scene>
    </scenes>
    <resources>
        <image name="color_picker.png" width="22" height="22"/>
        <image name="comment_icon.png" width="164" height="126"/>
        <image name="heart_icon.png" width="162" height="126"/>
        <image name="logo.png" width="119" height="163"/>
        <image name="pencil.png" width="22" height="22"/>
        <image name="profile_placeholder.png" width="316" height="316"/>
        <image name="sketch_placeholder.png" width="400" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ebK-jU-A7C"/>
        <segue reference="g87-D6-p5r"/>
    </inferredMetricsTieBreakers>
</document>
